{
  "theme": "GitHub",
  "contextFileName": [
    "AGENT.md",
    "AGENTS.md",
    "GEMINI.md",
    "CLAUDE.md"
  ],
  "selectedAuthType": "oauth-personal",
  "preferredEditor": "nvim",
  "mcpServers": {}
}
